ff_standard_lib/src/apis/rithmic/proto/account_list_updates.proto


package rti;

message AccountListUpdates
	{       
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	required int32    template_id                       = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID

	optional string   fcm_id                            = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string   ib_id                             = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string   account_id                        = 154008;    // PB_OFFSET + MNM_ACCOUNT_ID
	optional string   auto_liq_threshold_current_value  = 131040;    // PB_OFFSET + MNM_AUTO_LIQ_THRESHOLD_CURRENT_VALUE
	}
