ff_standard_lib/src/apis/rithmic/proto/request_cancel_order.proto


package rti;

message RequestCancelOrder
	{                                
        enum OrderPlacement {
	                     MANUAL  = 1;
			     AUTO    = 2;
	                    }

	required int32             template_id     = 154467;
	repeated string            user_msg        = 132760;
	optional string            window_name     = 154629;

	optional string            fcm_id          = 154013;
	optional string            ib_id           = 154014;
	optional string            account_id      = 154008;
	optional string            basket_id       = 110300;

	optional OrderPlacement   manual_or_auto   = 154710;
	}
