ff_standard_lib/src/apis/rithmic/proto/request_show_bracket_stops.proto


package rti;

message RequestShowBracketStops
	{                                
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	required int32    template_id     = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string   user_msg        = 132760;    // PB_OFFSET + MNM_USER_MSG	

	optional string   fcm_id          = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string   ib_id           = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string   account_id      = 154008;    // PB_OFFSET + MNM_ACCOUNT_ID
	}
