ff_standard_lib/src/apis/rithmic/proto/request_link_orders.proto


package rti;

message RequestLinkOrders
	{                                
	// PB_OFFSET = 100000 , is the offset added for each MNM field id
     
	required int32    template_id   = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string   user_msg      = 132760;    // PB_OFFSET + MNM_USER_MSG

	repeated string   fcm_id        = 154013;    // PB_OFFSET + MNM_FCM_ID
	repeated string   ib_id         = 154014;    // PB_OFFSET + MNM_IB_ID
	repeated string   account_id    = 154008;    // PB_OFFSET + MNM_ACCOUNT_ID
	repeated string   basket_id     = 110300;    // PB_OFFSET + MNM_BASKET_ID
	}
