ff_standard_lib/src/apis/rithmic/proto/response_login_info.proto


package rti;

message ResponseLoginInfo
	{       
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	enum UserType {
		      USER_TYPE_ADMIN  = 0;
	              USER_TYPE_FCM    = 1;
		      USER_TYPE_IB     = 2;
		      USER_TYPE_TRADER = 3;
	              }

	required int32    template_id     = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID
	repeated string   user_msg        = 132760;    // PB_OFFSET + MNM_USER_MSG	
	repeated string   rp_code         = 132766;    // PB_OFFSET + MNM_RESPONSE_CODE

	optional string   fcm_id          = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string   ib_id           = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string   first_name      = 154216;    // PB_OFFSET + MNM_FIRST_NAME
	optional string   last_name       = 154217;    // PB_OFFSET + MNM_LAST_NAME
	optional UserType user_type       = 154036;    // PB_OFFSET + MNM_USER_TYPE
	}
