ff_standard_lib/src/apis/rithmic/proto/trade_route.proto


package rti;

message TradeRoute
	{       
	// PB_OFFSET = 100000, is the offset added for each MNM field id

	required int32    template_id     = 154467;    // PB_OFFSET + MNM_TEMPLATE_ID

	optional string   fcm_id          = 154013;    // PB_OFFSET + MNM_FCM_ID
	optional string   ib_id           = 154014;    // PB_OFFSET + MNM_IB_ID
	optional string   exchange        = 110101;    // PB_OFFSET + MNM_EXCHANGE
	optional string   trade_route     = 112016;    // PB_OFFSET + MNM_TRADE_ROUTE
	optional string   status          = 131407;    // PB_OFFSET + MNM_SERVICE_STATE
	optional bool     is_default      = 154689;    // PB_OFFSET + MNM_DEFAULT_ROUTE
	}
